<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
    </style>
    <script src="app.js"></script>
    <script src="nav.js"></script>
</head>

<body id = "backdrop">
    <!--- Call navigation bar/ header--->
    <script id="replace_with_navbar" src="nav.js"></script>
    <div class="main_content">
        <h1 class= "non_link_title" style="margin-top: 100px;">Projects</h1>
    </div>
</body>
</html>